<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home page</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
	<link href="css/jquery.fancybox.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>

	<div id="site" class="content-page">
		<div class="filter-sticky">
			<div class="filter-2">
				<div class="fixed">
					<form class="filter-body">
						<div class="filter-cell filter-age">
							<label class="fc-label">Age from:</label>
							<div class="fc-select">
								<select class="select">
									<option>20</option>
									<option>30</option>
									<option>40</option>
								</select>
							</div>
						</div>
						<div class="filter-cell filter-age">
							<label class="fc-label">Age to:</label>
							<div class="fc-select">
								<select class="select">
									<option>30</option>
									<option>40</option>
									<option>50</option>
								</select>
							</div>
						</div>
						<div class="filter-cell">
							<label class="fc-label">Material status:</label>
							<div class="fc-select">
								<select class="select">
									<option>Never married</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
						<div class="filter-cell">
							<label class="fc-label">Hair:</label>
							<div class="fc-select">
								<select class="select">
									<option>Blonde</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
						<div class="filter-cell">
							<label class="fc-label">Her children:</label>
							<div class="fc-select">
								<select class="select">
									<option>Does not matter</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
						<div class="filter-btn-block">
							<input class="filter-sub" type="submit" value="Search now">
							<a class="filter-plus" href="/"><span class="icon-plus"></span></a>
						</div>

					</form>

				</div>
			</div>
		</div>

		<header class="header">
			<div class="fixed">
				<div class="top-line">
					<a class="logo" href="./"><img src="images/logo.svg" alt="UA.Dating" /></a>
					<a class="btn-reg js-open-reg">Registration</a>
				</div>
			</div>
		</header>
		<div class="picture-left-block">
			<div class="fixed">
				<div class="plb-wrap">
					<div class="plb-pic"></div>
					<div>
						<h3><span>Hot Russian Brides:</span> Find the Best Single Russian Women for Marriage (2020) - LadaDate</h3>
						<h4>What are the things you need to know about Russian brides for marriage?</h4>
						<p>Russian women looking for men have a lot more to offer in addition to their impressive looks and charm. They are incredibly
							sweet in all matters. They know how to be a functional element of the family, they respect their husbands and boyfriends, and
							they are sincerely interested in the future of their kids. <a href="/">Read More...</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="filter-2">
			<div class="fixed">
				<form class="filter-body">
					<div class="filter-cell filter-age">
						<label class="fc-label">Age from:</label>
						<div class="fc-select">
							<select class="select">
								<option>20</option>
								<option>30</option>
								<option>40</option>
							</select>
						</div>
					</div>
					<div class="filter-cell filter-age">
						<label class="fc-label">Age to:</label>
						<div class="fc-select">
							<select class="select">
								<option>30</option>
								<option>40</option>
								<option>50</option>
							</select>
						</div>
					</div>
					<div class="filter-cell">
						<label class="fc-label">Material status:</label>
						<div class="fc-select">
							<select class="select">
								<option>Never married</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>
					<div class="filter-cell">
						<label class="fc-label">Hair:</label>
						<div class="fc-select">
							<select class="select">
								<option>Blonde</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>
					<div class="filter-cell">
						<label class="fc-label">Her children:</label>
						<div class="fc-select">
							<select class="select">
								<option>Does not matter</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>
					<div class="filter-btn-block">
						<input class="filter-sub" type="submit" value="Search now">
						<a class="filter-plus" href="/"><span class="icon-plus"></span></a>
					</div>

				</form>

			</div>
		</div>

		<section class="first-block">
			<div class="fixed">

				<!-- profile-list -->
				<ul class="profile-list">
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_1.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_2.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_3.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_4.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>

					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_5.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_6.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_7.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
					<li class="pl-item">
						<a class="pl-link" href="./profile.html">
							<span class="pl-quantity-photo">+23</span>
							<img loading="lazy" src="images/photo_8.jpg" height="425" width="270" />
							<div class="pl-cont">
								<div class="pl-info">
									<span class="status-online">Online</span>
									<div class="pl-name">Ekaterina, <span>32</span></div>
									<div class="pl-location">Kharkiv, Ukraine</div>
								</div>
								<button type="button" class="pl-btn">View profile</button>
							</div>
						</a>
					</li>
				</ul>
				<!-- / . profile-list -->
				<div class="pagination-links">
					<a class="prev page-numbers" href="/"></a>
					<a class="page-numbers" href="/">1</a>
					<span aria-current="page" class="page-numbers current">2</span>
					<a class="page-numbers" href="/">3</a>
					<span class="page-numbers dots">…</span>
					<a class="next page-numbers" href="/"></a>
				</div>

				<div class="article">
					<div class="article-left">
						<h2 class="title-cont">A Perfect Marriage with <span>Beautiful Russian Women:</span> Essential Guide</h2>
						<div class="article-pic"><img src="images/article-pic_1.jpg" height="400" width="770" alt="" /></div>
						<p>So, you are the lucky guy to conquer the heart of a hot Russian woman. It was a tough challenge, wasn’t it? Now you are ready
							for decades of a successful marriage and happy relations full of merry moments. Oh, you wish it was that simple.</p>
						<p>A successful marriage is hard work especially when it comes to Slavic brides. They have a different mentality and state of
							mind. Western men may find it hard to live with them side by side for a long time. In order not to ruin your dreams, we come
							up with the essential guide on how to create a perfect marriage with Russian wives. Get ready to write down essential tips.
						</p>
						<h4>Praise Always Matters</h4>
						<p>Every woman loves to be praised. Ladies from Russian are not an exception. They enjoy male attention and compliments whether
							they deserve them or not. It is just about to please their ears with some pleasant words:</p>
						<ul>
							<li>Compliment the way she looks or a new evening dress she bought despite the fact it will make a huge hole in the budget;
							</li>
							<li>Do not forget to say what a good cook she is even if her soup tastes awful. Every woman needs to hear that she is a good
								household.</li>
							<li>Always tell how beautiful she is. This is where you will hardly face difficulties, as your future wife is very likely to
								have an overwhelming natural appearance. This is where Slavic girls can oppose women from any other part of the world.</li>
						</ul>
						<p>The fact that your wife dresses up for a simple dinner the way that she is about to meet the Queen of England should never
							bother you. They simply love looking flawless.</p>
						<h4>Spend more Time Together</h4>
						<p>Our everyday life is a rat race with plenty of big and little things to handle every minute. However, a successful marriage
							relies on spending as much time together as possible. Even a cup of tea during a day will give your wife a boost of energy.
							She will feel loved and needed.</p>
						<p>No one says you need to give up all the things and rush to your soul mate whenever she calls. A simple 15-walk before going
							to bed will make things better. On the other hand, if you do not love spending time with her, why did you get married anyway?
						</p>
						<h4>Help with the Housework</h4>
						<p>It will be cute of you to wash the dishes or reload the washing machine. Small tasks will hardly be challenging for a grownup
							man. Besides, they will not take you long. On the other hand, your Russian bride will notice even a small effort to help her.
							She will definitely appreciate that. Every small thing can make a difference, especially if you have children.</p>
						<h4>Unexpected Date</h4>
						<p>What can be better than a surprise date no matter how long you both have been married? Inviting her to spend time together
							out of the blue will always have a positive effect. Oh, and do not forget to use your imagination. A simple dinner in the
							nearest bistro will hardly work. Here are some ideas to encourage you:</p>
						<p>1. Take her to the posh restaurant she has never been to.</p>
						<p>2. Take her to the roof and have a rooftop picnic.</p>
						<p>3. Dress up like a blue-blooded man and invite her to the theater. Russia is full of museums, opera houses, and ballet halls
							where you may have a splendid time.</p>
						<h4>Be Yourself</h4>
						<p>Girls from Russia are very smart. They always know when you try to fake your emotions. No matter how attentive, caring, and
							loving you may seem, they will notice the fraud. The only way to have a successful marriage is to be sincere and frank.
							Striving to perfection is good but faking love and dedication will never work out.</p>
						<p>Living with a wife from Moscow, St. Petersburg, or any other Russian city is always an adventure. You will never get bored no
							matter how long you are together. Honesty, love, and devotion are the only criteria for a happy marriage. Add some of the
							above-mentioned tips and you will enjoy her happy smile for the rest of your lives.</p>

						<div class="separator"></div>

						<h2 class="title-cont">Tips on How to Find <span>Russian Brides</span></h2>
						<div class="article-pic"><img src="images/article-pic_2.jpg" height="400" width="770" alt="" /></div>
						<p>So, you are the lucky guy to conquer the heart of a hot Russian woman. It was a tough challenge, wasn’t it? Now you are ready
							for decades of a successful marriage and happy relations full of merry moments. Oh, you wish it was that simple.</p>
						<p>A successful marriage is hard work especially when it comes to Slavic brides. They have a different mentality and state of
							mind. Western men may find it hard to live with them side by side for a long time. In order not to ruin your dreams, we come
							up with the essential guide on how to create a perfect marriage with Russian wives. Get ready to write down essential tips.
						</p>
						<h4>Praise Always Matters</h4>
						<p>Every woman loves to be praised. Ladies from Russian are not an exception. They enjoy male attention and compliments whether
							they deserve them or not. It is just about to please their ears with some pleasant words:</p>
						<ul>
							<li>Compliment the way she looks or a new evening dress she bought despite the fact it will make a huge hole in the budget;
							</li>
							<li>Do not forget to say what a good cook she is even if her soup tastes awful. Every woman needs to hear that she is a good
								household.</li>
							<li>Always tell how beautiful she is. This is where you will hardly face difficulties, as your future wife is very likely to
								have an overwhelming natural appearance. This is where Slavic girls can oppose women from any other part of the world.</li>
						</ul>
						<p>The fact that your wife dresses up for a simple dinner the way that she is about to meet the Queen of England should never
							bother you. They simply love looking flawless.</p>
						<h4>Spend more Time Together</h4>
						<p>Our everyday life is a rat race with plenty of big and little things to handle every minute. However, a successful marriage
							relies on spending as much time together as possible. Even a cup of tea during a day will give your wife a boost of energy.
							She will feel loved and needed.</p>
						<p>No one says you need to give up all the things and rush to your soul mate whenever she calls. A simple 15-walk before going
							to bed will make things better. On the other hand, if you do not love spending time with her, why did you get married anyway?
						</p>
						<h4>Help with the Housework</h4>
						<p>It will be cute of you to wash the dishes or reload the washing machine. Small tasks will hardly be challenging for a grownup
							man. Besides, they will not take you long. On the other hand, your Russian bride will notice even a small effort to help her.
							She will definitely appreciate that. Every small thing can make a difference, especially if you have children.</p>
						<h4>Unexpected Date</h4>
						<p>What can be better than a surprise date no matter how long you both have been married? Inviting her to spend time together
							out of the blue will always have a positive effect. Oh, and do not forget to use your imagination. A simple dinner in the
							nearest bistro will hardly work. Here are some ideas to encourage you:</p>
						<p>1. Take her to the posh restaurant she has never been to.</p>
						<p>2. Take her to the roof and have a rooftop picnic.</p>
						<p>3. Dress up like a blue-blooded man and invite her to the theater. Russia is full of museums, opera houses, and ballet halls
							where you may have a splendid time.</p>
						<h4>Be Yourself</h4>
						<p>Girls from Russia are very smart. They always know when you try to fake your emotions. No matter how attentive, caring, and
							loving you may seem, they will notice the fraud. The only way to have a successful marriage is to be sincere and frank.
							Striving to perfection is good but faking love and dedication will never work out.</p>
						<p>Living with a wife from Moscow, St. Petersburg, or any other Russian city is always an adventure. You will never get bored no
							matter how long you are together. Honesty, love, and devotion are the only criteria for a happy marriage. Add some of the
							above-mentioned tips and you will enjoy her happy smile for the rest of your lives.</p>
					</div>
					<div class="article-right">
						<div class="nav-sidebar">
							<ul class="nav-links">
								<li><a href="/">A Perfect Marriage with Beautiful Russian Women: Essential Guide</a></li>
								<li><a href="/">Tips on How to Find Russian Brides</a></li>
								<li><a href="/">How can western men win the hearts of Russian women?</a></li>
								<li><a href="/">Tips on How to Find Russian Brides</a></li>
								<li><a href="/">How can western men win the hearts of Russian women?</a></li>
							</ul>
							<form action="" class="reg-form">
								<h3 class="rf-title">Register Now</h3>
								<div class="rf-text">Enter your data and register</div>
								<div class="rf-body">
									<div class="custom-select select-looking">
										<input type="text" name="looking" class="custom-select__input" placeholder="I am men looking for woman" readonly="">
										<div class="custom-select__options">
											<div class="custom-select__option" data-value="gender-looking">I am men looking for woman</div>
											<div class="custom-select__option" data-value="gender-looking">I am woman looking for men</div>
											<div class="custom-select__option" data-value="gender-looking">I am men looking for men</div>
											<div class="custom-select__option" data-value="gender-looking">I am woman looking for woman</div>
										</div>
									</div>
									<div class="rf-row">
										<span class="rf-icon"><span class="icon-user"></span></span>
										<input class="rf-text-field" type="text" placeholder="Enter your name" autocomplete="off">
									</div>
									<div class="rf-row">
										<span class="rf-icon"><span class="icon-email"></span></span>
										<input class="rf-text-field" type="text" placeholder="Enter your email" autocomplete="off">
									</div>
									<div class="rf-row">
										<span class="rf-icon"><span class="icon-location"></span></span>
										<input class="rf-text-field typeahead" type="text" placeholder="Countries" autocomplete="off">
									</div>
									<div class="rf-row">
										<button class="btn rf-sub" type="submit"><span>Join now</span></button>
									</div>
									<div class="privacy-policy">By clicking “Join Now” you agree with the Terms and <a href="/">Conditions</a> and <a
											href="/">Privacy
											Policy</a></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>


		</section>

		<footer class="footer">
			<div class="footer-body">
				<span class="scrollup"></span>
				<div class="fixed">
					<div class="footer-section-block">
						<div class="footer-section">
							<h3>Brides</h3>
							<ul>
								<li><a href="/">Russian brides</a></li>
								<li><a href="/">Ukrainian brides</a></li>
								<li><a href="/">Asian brides</a></li>
								<li><a href="/">Mail order brides</a></li>
								<li><a href="/">Senior dating</a></li>
							</ul>
						</div>
						<div class="footer-section">
							<h3>Internacional dating</h3>
							<ul>
								<li><a href="/">International Dating</a></li>
								<li><a href="/">Christian</a></li>
								<li><a href="/">Catholic</a></li>
								<li><a href="/">Interracial</a></li>
								<li><a href="/">Muslim</a></li>
							</ul>
						</div>
						<div class="footer-section">
							<h3>services</h3>
							<ul>
								<li><a href="/">Online Dating</a></li>
								<li><a href="/">Dating Chat</a></li>
								<li><a href="/">Video Dating</a></li>
							</ul>
						</div>
						<div class="footer-section">
							<h3>Blog</h3>
							<ul>
								<li><a href="/">Online Dating</a></li>
								<li><a href="/">Dating Chat</a></li>
								<li><a href="/">Video Dating</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bottom-line">
					<div class="fixed">
						<div class="copyright">Copyright © Date.International. All rights reserved.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!----------- Modal Register Form + info-message ------------->
	<div class="modals modals-reg">
		<div class="modals__overlay">
			<div class="modals__content">
				<div class="modals__close"></div>
				<!-- info-message (is-show - показать / is-hide - скрыть) -->
				<div class="info-message is-show">
					<h3 class="info-message__title">Do you want to continue watching? Then <span>Register Now!</span></h3>
					<button class="btn js-btn-join" type="button"><span>Register now</span></button>
				</div>
				<!-- / .info-message -->
				<form action="" class="reg-form">
					<h3 class="rf-title">Register Now</h3>
					<div class="rf-text">Enter your data and register</div>
					<div class="rf-body">
						<div class="custom-select select-looking">
							<input type="text" name="looking" class="custom-select__input" placeholder="I am men looking for woman" readonly="">
							<div class="custom-select__options">
								<div class="custom-select__option" data-value="gender-looking">I am men looking for woman</div>
								<div class="custom-select__option" data-value="gender-looking">I am woman looking for men</div>
								<div class="custom-select__option" data-value="gender-looking">I am men looking for men</div>
								<div class="custom-select__option" data-value="gender-looking">I am woman looking for woman</div>
							</div>
						</div>
						<div class="rf-row">
							<span class="rf-icon"><span class="icon-user"></span></span>
							<input class="rf-text-field" type="text" placeholder="Enter your name" autocomplete="off">
						</div>
						<div class="rf-row">
							<span class="rf-icon"><span class="icon-email"></span></span>
							<input class="rf-text-field" type="text" placeholder="Enter your email" autocomplete="off">
						</div>
						<div class="rf-row">
							<span class="rf-icon"><span class="icon-location"></span></span>
							<input class="rf-text-field typeahead" type="text" placeholder="Countries" autocomplete="off">
						</div>
						<div class="rf-row">
							<button class="btn rf-sub" type="submit"><span>Join now</span></button>
						</div>
						<div class="privacy-policy">By clicking “Join Now” you agree with the Terms and <a href="/">Conditions</a> and <a
								href="/">Privacy
								Policy</a></div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!----------- Modal Register Form + info-message ------------->

	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script defer src="js/jquery-ui.min.js"></script>
	<script defer src="js/typeahead.bundle.min.js"></script>
	<script defer src="js/slick.min.js"></script>
	<script defer src="js/jquery.fancybox.min.js"></script>
	<script defer src="js/modals.js"></script>
	<script defer src="js/main.js"></script>
</body>

</html>